{
  "name": "done-food-delivery-backend",
  "version": "1.0.0",
  "description": "API Backend pour la plateforme de livraison de nourriture décentralisée sur Polygon",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "seed": "node scripts/seed-data.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "polygon",
    "food-delivery",
    "decentralized",
    "express",
    "mongodb",
    "ipfs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^6.0.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.11",
    "socket.io": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.5.0",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
