{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Ce dossier contient tous les smart contracts Solidity qui constituent le cœur métier de la plateforme DONE Food Delivery. Les contrats sont déployés sur le réseau Polygon Mumbai (testnet).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "hardhat": "^2.26.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@chainlink/contracts-ccip": "^1.6.4",
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^17.2.3"
  }
}
